# android-automation-library

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
android-automation-lib/: bintrayPublish.gradle  build.gradle
android-automation-lib/src/androidTest/java/com/qa/: AndFixApplication.java  AndFixApplicationTest.java  ApplicationTest.java  LegendApplication.java  LegendApplicationTest.java  MyApplication.java
android-automation-lib/src/androidTest/java/com/qa/legend/: LogHookTest.java
android-automation-lib/src/androidTest/java/com/qa/test/: MyApplication.java
android-automation-lib/src/androidTest/java/com/qa/test/legend/: ToastTest.java
android-automation-lib/src/main/: AndroidManifest.xml
android-automation-lib/src/main/java/com/qa/android/: AutomationServer.java  AutomationServerWorker.java  GlobalVariables.java
android-automation-lib/src/main/java/com/qa/android/exception/: CrashHandler.java  LogQueue.java  LogQueueGlobal.java
android-automation-lib/src/main/java/com/qa/android/find/: Finder.java  Sleeper.java  ViewFetcher.java  ViewUtils.java
android-automation-lib/src/main/java/com/qa/android/highlight/: HighlightView.java
android-automation-lib/src/main/java/com/qa/android/hook/: AndFixHookManager.java  Hook.java  HookHelper.java  InstrumentationHook.java  LogHook.java  MyInstrumentation.java
android-automation-lib/src/main/java/com/qa/android/popupwindow/: PopupWindow.java
android-automation-lib/src/main/java/com/qa/android/util/: DeviceUtil.java  Logger.java
android-automation-lib/src/main/java/com/qa/android/util/email/: MailSender.java
android-automation-lib/src/main/java/com/qa/android/util/log/: LogQueue.java  LogQueueGlobal.java
android-automation-lib/src/main/java/com/qa/android/window/: WindowManager.java
android-automation-lib/src/test/java/com/qa/: EmailTest.java
android-automation-library/: bintray-release.gradle  bintrayPublish.gradle  build.gradle  novoda-bintray-upload.gradle  proguard-rules.pro
android-automation-library/src/andfix/java/com/qa/automation/android/hook/: AndFixHook.java  AndFixHookManager.java
android-automation-library/src/androidTest/java/com/qa/test/: ApplicationTest.java  MyApplication.java
android-automation-library/src/main/: AndroidManifest.xml
android-automation-library/src/main/java/com/qa/android/: AutomationServer.java
android-automation-library/src/main/java/com/qa/android/hook/: LogHook.java  ProxyWMInvocationHandler.java
android-automation-library/src/main/java/com/qa/android/util/: AppInfoUtil.java
android-automation-library/src/main/java/com/qa/android/util/email/: CustomizedAuthenticator.java  MailSender.java
android-automation-library/src/main/java/com/qa/android/window/: WindowListener.java  WindowManager.java
android-automation-library/src/main/java/com/qa/automation/android/: AutomationServer.java  AutomationServerWorker.java  GlobalVariables.java
android-automation-library/src/main/java/com/qa/automation/android/exception/: CrashHandler.java
android-automation-library/src/main/java/com/qa/automation/android/find/: Finder.java  ViewUtils.java
android-automation-library/src/main/java/com/qa/automation/android/highlight/: HighlightView.java
android-automation-library/src/main/java/com/qa/automation/android/hook/: AndFixHookManager.java  LogHook.java  ProxyWMInvocationHandler.java
android-automation-library/src/main/java/com/qa/automation/android/hook/instrument/: InstrumentationHook.java  MyInstrumentation.java
android-automation-library/src/main/java/com/qa/automation/android/popupwindow/: PopupWindow.java
android-automation-library/src/main/java/com/qa/automation/android/util/: Logger.java
android-automation-library/src/main/java/com/qa/automation/android/util/email/: CustomizedAuthenticator.java  MailSender.java
android-automation-library/src/main/java/com/qa/automation/android/util/log/: LogCat.java  LogQueue.java  LogQueueGlobal.java
android-automation-library/src/main/java/com/qa/automation/android/util/shake/: ShakeSensor.java
android-automation-library/src/main/java/com/qa/automation/android/window/: WindowListener.java  WindowManager.java
android-automation-library/src/main/res/values/: strings.xml
android-automation-library/src/normal/java/com/qa/automation/android/hook/: AndFixHook.java
android-automation-library/src/test/java/com/qa/: ParseTest.java
android-automation-library/src/test/java/com/qa/test/: EmailTest.java  ParseTest.java
core/: build.gradle
core/src/andfix/java/com/qa/automation/android/hook/: AndFixHook.java
core/src/androidTest/java/com/qa/test/: ApplicationTest.java  MyApplication.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/qa/automation/android/: AutomationServer.java  AutomationServerWorker.java  GlobalVariables.java
core/src/main/java/com/qa/automation/android/exception/: CrashHandler.java
core/src/main/java/com/qa/automation/android/find/: Sleeper.java  ViewFetcher.java
core/src/main/java/com/qa/automation/android/highlight/: HighlightView.java
core/src/main/java/com/qa/automation/android/hook/: Hook.java
core/src/main/java/com/qa/automation/android/hook/instrument/: MyInstrumentation.java
core/src/main/java/com/qa/automation/android/util/: DeviceUtil.java
core/src/main/java/com/qa/automation/android/util/email/: MailSender.java
core/src/main/java/com/qa/automation/android/util/log/: LogCat.java
core/src/normal/java/com/qa/automation/android/hook/: AndFixHook.java
gradle/wrapper/: gradle-wrapper.properties
legendCore/: build.gradle
src/com/qa/automation/android/: AutomationServer.java  AutomationServerWorker.java
src/com/qa/automation/android/exception/: CrashHandler.java
src/com/qa/automation/android/find/: Finder.java  IterateView.java  Sleeper.java  ViewFetcher.java  ViewUtils.java
src/com/qa/automation/android/highlight/: HighlightView.java  IterateView.java
src/com/qa/automation/android/hook/: FragmentActivityAdapter.java  HookHelper.java  MyInstrumentation.java  (+1 more)
src/test/: EmailTest.java  ParseTest.java  test.java
(+25 files in other folders)
