apply plugin: 'com.android.library'
apply plugin: 'com.lwfwind.bintray-publish'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.lwfwind:bintray-publish:1.5'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    productFlavors {
        andfix {
        }
        normal {
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    andfixCompile 'com.alipay.euler:andfix:0.5.0@aar'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    userOrg = 'lwfwind'
    groupId = 'com.lwfwind'
    artifactId = 'android-automation-library'
    publishVersion = '2.8'
    desc = 'Support android ui automaton such as identify Toast and PopupWindow for appium'
    website = 'https://github.com/lwfwind/android-automation-library'
    currentFlavor = 'normal'
    dryRun = false
}


